<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>A Basic HTML5 Template</title>
<meta name="description" content="A simple HTML5 Template for new projects.">
<meta name="author" content="SitePoint">

<meta property="og:title" content="A Basic HTML5 Template">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
<meta property="og:description" content="A simple HTML5 Template for new projects.">
<meta property="og:image" content="image.png">

<link rel="icon" href="/favicon.ico">
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<style>
html {
  background-image: linear-gradient(to right, aqua, blue);
  width: 100vw;
  overflow-x: hidden;
}
/*
*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  background-image: linear-gradient(to right, aqua, blue);
  width: 100vw;
  overflow-x: hidden;
}

body {
    padding: 0;
    margin: 0;
}
*/

/*

div {
  padding: 0;
  margin: 0;
  width: 3em;
  height: 3em;
  position: absolute;
}

.wrapper {
  position: absolute;
  height: 9em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  filter: drop-shadow(7px 5px 5px #777);
}

.center {
  z-index: 2;
  top: 3em;
}

.center-circle {
  position: static;
  background: #777;
  border-radius: 100%;
  margin: auto;
  width: 75%;
  height: 75%;
  z-index: 3;
}

.up,
.right,
.down,
.left,
.center {
  display: flex;
  background: #000;
  padding: 12px;
  border: 1px solid #222;
}

.right {
  top: 3em;
  left: 3em;
}

.left {
  top: 3em;
  right: 3em;
}

.down {
  top: 6em;
}

.up-triangle {
  position: absolute;
  bottom: 16px;
  right: 8px;
  margin: auto;
  width: 65%;
  height: 65%;
  border-left: solid 15px transparent; 
  border-right: solid 15px transparent; 
  border-bottom: solid 20px #777; 
}

.right-triangle {
  position: absolute;
  bottom: 8px;
  right: 0px;
  margin: auto;
  width: 65%;
  height: 65%;
  border-left: solid 15px transparent; 
  border-right: solid 15px transparent; 
  border-bottom: solid 20px #777;
  transform: rotate(90deg);
}

.down-triangle {
  position: absolute;
  bottom: 0px;
  right: 8px;
  margin: auto;
  width: 65%;
  height: 65%;
  border-left: solid 15px transparent; 
  border-right: solid 15px transparent; 
  border-bottom: solid 20px #777;
  transform: rotate(180deg);
}

.left-triangle {
  position: absolute;
  bottom: 8px;
  left: 1px;
  margin: auto;
  width: 65%;
  height: 65%;
  border-left: solid 15px transparent; 
  border-right: solid 15px transparent; 
  border-bottom: solid 20px #777;
  transform: rotate(-90deg);
}



.test {
    position: relative;
    width: 100vw;
    height: 100vh;
}

*/


.instructions {
    position: absolute;
    border: 1px solid #999;
    border-radius: 10px;
    width: 80%;
    height: 80%;
    top: 0;
    bottom:0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 25px;
    background-color: #EEE;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5));
}


















body {
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

* {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: absolute;
  height: 100vh;
  width: 100vw;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
//  background-color: #f99;
  counter-increment: item;
}

.carousel__slide:nth-child(even) {
//  background-color: #99f;
}

.carousel__slide:before {
//  content: counter(item);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-40%,70px);
  color: #fff;
  font-size: 2em;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}
/*
@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}
*/
@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 25px;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: -1rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: #333;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}

</style>

</head>

<body>

    



    
    <section class="carousel" aria-label="Gallery">
        <ol class="carousel__viewport">
          <li id="carousel__slide1" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper">
                <div class="instructions">
                    <b>Step 1</b><br>
                    Lock the screen rotation using the "Rotation Lock" feature on your phone.  Click the button to allow the gyroscope.
                </div> 
            </div>
                           <a href="#carousel__slide3"
                 class="carousel__prev">Go to last slide</a>
              <a href="#carousel__slide2"
                 class="carousel__next">Go to next slide</a>

          </li>
          <li id="carousel__slide2" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper">
                <div class="instructions">
                    <b>Step 2</b><br>
                    Put the phone in the position in the correct position.  Press the button that is now in the up position.
                </div>
            </div>
            <a href="#carousel__slide1"
               class="carousel__prev">Go to previous slide</a>
            <a href="#carousel__slide3"
               class="carousel__next">Go to next slide</a>
          </li>
          <li id="carousel__slide3"
              tabindex="0"
              class="carousel__slide">
                <div class="instructions">
                    <b>Step </b><br>
                    Click the button below and put the phone in the VR headset.
                </div>
            <div class="carousel__snapper"></div>
            <a href="#carousel__slide2"
               class="carousel__prev">Go to previous slide</a>
            <a href="#carousel__slide1"
               class="carousel__next">Go to next slide</a>
          </li>
        </ol>
<!--
        <aside class="carousel__navigation">
          <ol class="carousel__navigation-list">
            <li class="carousel__navigation-item">
              <a href="#carousel__slide1"
                 class="carousel__navigation-button">Go to slide 1</a>
            </li>
            <li class="carousel__navigation-item">
              <a href="#carousel__slide2"
                 class="carousel__navigation-button">Go to slide 2</a>
            </li>
            <li class="carousel__navigation-item">
              <a href="#carousel__slide3"
                 class="carousel__navigation-button">Go to slide 3</a>
            </li>
            <li class="carousel__navigation-item">
              <a href="#carousel__slide4"
                 class="carousel__navigation-button">Go to slide 4</a>
            </li>
          </ol>
        </aside>
//-->
      </section>







   <!--
    <div class="test">
        <div class="instructions">
            <b>Step 1</b><br>
            Lock the screen rotation using the "Rotation Lock" feature on your phone.  Click the button to allow the gyroscope.
        </div>
    </div>

    <div class="test">
        <div class="instructions">
            <b>Step 2</b><br>
            Put the phone in the position in the correct position.  Press the button that is now in the up position.
        </div>
    </div>
//-->

<!--
    <div class="wrapper">
        <div class="center">
            <div class="center-circle"></div>
        </div>
        
        <div class="up direction">
          <div class="up-triangle"></div>
        </div>
      
        <div class="right direction">
          <div class="right-triangle"></div>
        </div>
        <div class="down direction">
          <div class="down-triangle"></div>
        </div>
      
        <div class="left direction">
          <div class="left-triangle"></div>
        </div>
      
      </div>
      
      <div class="instructions bottom">
        <b>Step 3</b><br>
        Enter VR
    </div>
-->

<script>
    </script>

</body>
</html>
